daemon	off;

events	{}
http	{
	server	{
		listen		443 ssl;
		server_name	localhost;

		ssl_certificate		/etc/nginx/ssl/hyun-zhe.crt;
		ssl_certificate_key	/etc/nginx/ssl/hyun-zhe.key;
		ssl_protocols		TLSv1.2 TLSv1.3;

		root	/var/www/html;
		index	index.html;

		location ~ \.php$	{
			fastcgi_split_path_info	^(.+?\.php)(/.*)$;
			fastcgi_pass			wordpress:9000;
			fastcgi_index			index.php;
			fastcgi_param			SCRIPT_FILENAME $document_root$fastcgi_script_name;
			include					/etc/nginx/fastcgi_params;
		}
	}
}