daemon	off;

events	{}
http	{
	server	{
		listen		443 ssl;
		server_name	localhost;

		ssl_certificate		/etc/nginx/ssl/hyun-zhe.crt;
		ssl_certificate_key	/etc/nginx/ssl/hyun-zhe.key;
		ssl_protocols		TLSv1.2 TLSv1.3;

		root	/usr/share/nginx/wordpress;
		index	index.html;

		# location ~ \.php$	{
		# 	root	/usr/share/nginx/wordpress/php;

		# 	fastcgi_split_path_info	^(.+?\.php)(/.*)$;
		# 	fastcgi_pass			php7.3-fpm.sock;
		# 	fastcgi_param			SCRIPT_FILENAME /var/www/html/UAT/$fastcgi_script_name;
		# 	include					fastcgi_params;
		# }
	}
}