daemon	off;

events	{}
http	{
	server	{
		listen		80 default_server;
		server_name	hyun-zhe.42.fr;

		return 301 https://$server_name$request_uri;
	}
	server	{
		listen		443 ssl;
		server_name	hyun-zhe.42.fr;

		include	/etc/nginx/mime.types;

		ssl_certificate		/etc/nginx/ssl/hyun-zhe.crt;
		ssl_certificate_key	/etc/nginx/ssl/hyun-zhe.key;
		ssl_protocols		TLSv1.2 TLSv1.3;

		root	/var/www/html;
		index	index.php;

		# location /	{
		# 	try_files $uri $uri/ /index.php$is_args$args;
		# }

		location ~ \.php$	{
			fastcgi_split_path_info	^(.+?\.php)(/.*)$;
			fastcgi_pass			wordpress:9000;
			fastcgi_index			index.php;
			fastcgi_param			SCRIPT_FILENAME $document_root$fastcgi_script_name;
			include					/etc/nginx/fastcgi_params;
		}
	}
}