daemon	off;

events	{}
http	{
	server	{
		listen		443 ssl;
		server_name	localhost;

		ssl_certificate		/etc/nginx/ssl/hyun-zhe.crt;
		ssl_certificate_key	/etc/nginx/ssl/hyun-zhe.key;
		ssl_protocols		TLSv1.2 TLSv1.3;

		root	tools;
		index	index.html;
	}
}