[req]
prompt					= no
distinguished_name		= req_distinguished_name

[req_distinguished_name]
countryName				= MY
stateOrProvinceName		= Selangor
localityName			= Klang
organizationName		= FutureX
organizationalUnitName	= 42KL
commonName				= hyun-zhe
